# vega

./: .gitlab-ci.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vegaschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: temp_schedule.json
app/src/main/java/com/example/vegaschedule/: AuditoriumFragment.kt  CustomPager.kt  FirstFragment.kt  MainActivity.kt  NotificationsManager.kt  PairDetails.kt  Provider.kt  ScheduleContainer.kt  ScheduleData.kt  ScheduleFragment.kt  SecondFragment.kt  SettingsFragment.kt  SettingsStorage.kt  TeacherFragment.kt  mainAdapter.kt  tabsAdapter.kt  temp_data.json
app/src/main/res/layout/: activity_main.xml  fragment_auditorium.xml  fragment_collection_object.xml  fragment_schedule.xml  fragment_settings.xml  fragment_teacher.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/vegaschedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
