<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TableRow
            android:id="@+id/DateChooser"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9C27B0">

            <Button
                android:id="@+id/dayButtonMonday"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Monday" />

            <Button
                android:id="@+id/dayButtonTuesday"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Tuesday" />

            <Button
                android:id="@+id/dayButtonWednesday"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Wednesday" />

            <Button
                android:id="@+id/dayButtonThursday"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Thursday" />

            <Button
                android:id="@+id/dayButtonFriday"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Friday" />

            <Button
                android:id="@+id/dayButtonSaturday"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Saturday" />
        </TableRow>

    </com.google.android.material.appbar.AppBarLayout>

    <TableLayout
        android:id="@+id/ScheduleTable"
        android:layout_width="409dp"
        android:layout_height="673dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:id="@+id/FirstRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <TableLayout
                android:id="@+id/double1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#03A9F4">

                <TableRow
                    android:id="@+id/double1str1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/TextNumber1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Number1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </TableRow>

                <TableRow
                    android:id="@+id/double1str2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/TextTime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Time1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </TableRow>


            </TableLayout>

            <TableLayout
                android:id="@+id/double1_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/ParaNameRow1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/paraName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Default"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </TableRow>

                <TableRow
                    android:id="@+id/AudNameRow1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/audName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Default"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </TableRow>

            </TableLayout>

        </TableRow>

        <TableRow
            android:id="@+id/SecondRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <TableLayout
                android:id="@+id/double2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#03A9F4">

                <TableRow
                    android:id="@+id/double2str1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/TextNumber2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Number2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </TableRow>

                <TableRow
                    android:id="@+id/double2str2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/TextTime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Time2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </TableRow>


            </TableLayout>

            <TableLayout
                android:id="@+id/double2_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/ParaNameRow2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/paraName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Default"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </TableRow>

                <TableRow
                    android:id="@+id/AudNameRow2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/audName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Default"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </TableRow>

            </TableLayout>
        </TableRow>

        <TableRow
            android:id="@+id/ThirdRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <TableLayout
                android:id="@+id/double3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#03A9F4">

                <TableRow
                    android:id="@+id/double3str1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/TextNumber3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Number3"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </TableRow>

                <TableRow
                    android:id="@+id/double3str2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/TextTime3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Time3"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </TableRow>


            </TableLayout>

            <TableLayout
                android:id="@+id/double3_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/ParaNameRow3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/paraName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Default"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </TableRow>

                <TableRow
                    android:id="@+id/AudNameRow3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/audName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Default"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </TableRow>

            </TableLayout>
        </TableRow>

        <TableRow
            android:id="@+id/FourthRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <TableLayout
                android:id="@+id/double4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#03A9F4">

                <TableRow
                    android:id="@+id/double4str1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/TextNumber4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Number4"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </TableRow>

                <TableRow
                    android:id="@+id/double4str2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/TextTime4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Time4"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </TableRow>


            </TableLayout>

            <TableLayout
                android:id="@+id/double4_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/ParaNameRow4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/paraName4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Default"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </TableRow>

                <TableRow
                    android:id="@+id/AudNameRow4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/audName4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Default"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </TableRow>

            </TableLayout>
        </TableRow>

        <TableRow
            android:id="@+id/FifthRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <TableLayout
                android:id="@+id/double5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#03A9F4">

                <TableRow
                    android:id="@+id/double5str1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/TextNumber5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Number5"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </TableRow>

                <TableRow
                    android:id="@+id/double5str2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/TextTime5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Time5"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </TableRow>


            </TableLayout>

            <TableLayout
                android:id="@+id/double5_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/ParaNameRow5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/paraName5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Default"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </TableRow>

                <TableRow
                    android:id="@+id/AudNameRow5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/audName5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Default"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </TableRow>

            </TableLayout>
        </TableRow>

        <TableRow
            android:id="@+id/SixthRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <TableLayout
                android:id="@+id/double6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#03A9F4">

                <TableRow
                    android:id="@+id/double6str1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/TextNumber6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Number6"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </TableRow>

                <TableRow
                    android:id="@+id/double6str2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/TextTime6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Time6"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </TableRow>


            </TableLayout>

            <TableLayout
                android:id="@+id/double6_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/ParaNameRow6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/paraName6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Default"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </TableRow>

                <TableRow
                    android:id="@+id/AudNameRow6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/audName6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Default"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </TableRow>

            </TableLayout>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>